input {
     lumberjack {
        port => 5000
        type => "logs"
        ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
        ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
     }
     tcp {
        port => 4560
        codec => json
    }
}

output {
   elasticsearch { host => localhost }
   stdout { codec => rubydebug }
}