<% set logstash_interface_ip = salt['pillar.get']('logstash_interface_ip') %>
input {
     tcp {
        port => 4560
        codec => json
    }
}

#input {
#  redis {
#       host => "{{ logstash_interface_ip }}"
#       type => "redis-input"
#       data_type => "list"
#       key => "logstash"
#  }
#}

output {
   #elasticsearch { host => 127.0.0.1 }
   elasticsearch { cluster => "logstash" }
   stdout { codec => rubydebug }
}