server {
	listen 443 ssl; 

	#server_name localhost;
	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log error;

	ssl on;
	ssl_certificate         /etc/nginx/ssl/server-cert.pem;
	ssl_certificate_key     /etc/nginx/ssl/server-key.pem;

	
	# Sessions are stored in the SSL session cache shared between worker processes and configured by the ssl_session_cache directive. 
	# 1 megabyte of cache contains about 4000 sessions. The default cache timeout is 5 minutes. 
        # This timeout can be increased using the ssl_session_timeout directive. 
	# Below is a configuration optimized for a multi-core system with 10 megabyte shared session cache:

	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 10m;


	ssl_prefer_server_ciphers   on;
	ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers      HIGH:!aNULL:!MD5; 
	add_header Strict-Transport-Security "max-age=31536000";


	location / {
		#proxy_pass http://192.168.1.68:8080;	         
		proxy_pass https://google.co.nz;	         
		proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	}

}
