upstream minion1 {
        server 192.168.1.66:8080 max_fails=1 fail_timeout=10s down;
        server 192.168.1.68:8080 max_fails=1 fail_timeout=10s;
}

# redirect 80 to 443
server {
	listen     	 80;
	listen 		[::]:80;
	return         301 https://$host$request_uri;
}

server {
	listen 443 ssl; 

	#server_name 192.168.1.65;
	root /var/www/nginx/html;
	error_page 502 503 504 =503 /503.html;

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log error;

	ssl on;
	ssl_certificate         /etc/nginx/ssl/server-cert.pem;
	ssl_certificate_key     /etc/nginx/ssl/server-key.pem;

	
	# Sessions are stored in the SSL session cache shared between worker processes and configured by the ssl_session_cache directive. 
	# 1 megabyte of cache contains about 4000 sessions. The default cache timeout is 5 minutes. 
        # This timeout can be increased using the ssl_session_timeout directive. 
	# Below is a configuration optimized for a multi-core system with 10 megabyte shared session cache:

	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 10m;


	#ssl_prefer_server_ciphers	on;
	ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
	#ssl_ciphers			HIGH:!aNULL:!MD5; 
  	#ssl_ciphers	'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';	
	#ssl_ciphers	TLS_RSA_WITH_AES_128_CBC_SHA:TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA:TLS_RSA_WITH_AES_128_CBC_SHA256:TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256;
    
	#ssl_ciphers	HIGH:!aNULL:!eNULL:!LOW:!ADH:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!DHE:!MEDIUM;
	ssl_ciphers	ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DSS:!DES:!RC4:!3DES:!MD5:!PSK;

	add_header Strict-Transport-Security "max-age=31536000";

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;


       location = / {
                return 301 https://$host/sdemo;
		#rewrite "^/.*$" https://$host/sdemo break;
       }

	location /sdemo {
		proxy_pass http://minion1;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
		#proxy_set_header Host $host;
	        #proxy_set_header X-Real-IP $remote_addr;
	        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        #proxy_set_header X-Forwarded-Proto $scheme;
	}

}
