upstream minion1 {
        server 192.168.1.66:8080 max_fails=1 fail_timeout=10s down;
        server 192.168.1.68:8080 max_fails=1 fail_timeout=10s;
}
server {
	listen 80; 

	#server_name localhost;
	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log error;

	location / {
		proxy_pass http://minion1;	         
	}

}
