parent=base
import=common/keycloak

styles=css/login.css css/ics-bundle.css
meta=viewport==width=device-width,initial-scale=1

kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonLargeClass=btn-shadow btn-block

kcInputClass=form-control

kcLabelClass=loginLabel

kcFormOptionsWrapperClass=forgotPasswordLink