users:
  xing:
    fullname: Xing Wang
    uid: 5000
    gid: 5000
    groups:
      - sudo
    ssh_pub_key_file: xing_id_rsa.pub

  kenk:
    fullname: Ken Kong
    uid: 5001
    gid: 5001
    groups:
      - sudo
    ssh_pub_key_file: kenk_id_rsa.pub

  rajp:
    fullname: Rajees.Patel
    uid: 5002
    gid: 5002
    groups:
      - sudo
    ssh_pub_key_file: rajp_id_rsa.pub
    
  stevenl:
    fullname: Steven Liu
    uid: 5003
    gid: 5003
    groups:
      - sudo
    ssh_pub_key_file: stevenl_id_rsa.pub    