# auditd audit.log
$InputFileName /var/log/audit/audit.log
$InputFileTag tag_auditd_log:
$InputFileStateFile state_auditd_log
$InputFileSeverity info
$InputFileFacility local5
$InputFilePollInterval {{ salt['pillar.get']('rsyslog:input_file_poll_interval') }}
$InputRunFileMonitor
