# auditd audit.log
$InputFileName /var/log/audit/audit.log
$InputFileTag tag_audit_log:
$InputFileStateFile audit_log
$InputFileSeverity info
$InputFileFacility local5
$InputFilePollInterval {{ salt['pillar.get']('rsyslog:input_file_poll_interval') }}
$InputRunFileMonitor

#send all logs to logstash
*.* @@{{ salt['pillar.get']('logging_server:host') }}:{{ salt['pillar.get']('logging_server:rsyslog_port') }}