# error log
$InputFileName /var/log/nginx/error.log
$InputFileTag tag_nginx:
$InputFileStateFile state_nginx_error
$InputFileSeverity error
$InputFileFacility local7
$InputFilePollInterval {{ salt['pillar.get']('rsyslog:input_file_poll_interval') }}
$InputRunFileMonitor

# access log
$InputFileName /var/log/nginx/access.log
$InputFileTag tag_nginx:
$InputFileStateFile stat_nginx_access
$InputFileSeverity notice
$InputFileFacility local7
$InputFilePollInterval {{ salt['pillar.get']('rsyslog:input_file_poll_interval') }}
$InputRunFileMonitor

#send all logs to logstash
*.* @@{{ salt['pillar.get']('logging_server:host') }}:{{ salt['pillar.get']('logging_server:rsyslog_port') }} 