# error log
$InputFileName /var/log/nginx/error.log
$InputFileTag tag_nginx_error:
$InputFileStateFile state_nginx_error
$InputFileSeverity error
$InputFileFacility local7
$InputFilePollInterval {{ salt['pillar.get']('rsyslog:input_file_poll_interval') }}
$InputRunFileMonitor

# access log
$InputFileName /var/log/nginx/access.log
$InputFileTag tag_nginx_access:
$InputFileStateFile state_nginx_access
$InputFileSeverity notice
$InputFileFacility local8
$InputFilePollInterval {{ salt['pillar.get']('rsyslog:input_file_poll_interval') }}
$InputRunFileMonitor

#send all logs to logstash
local7.error @@{{ salt['pillar.get']('logging_server:host') }}:{{ salt['pillar.get']('logging_server:rsyslog_port') }} 
local8.info @@{{ salt['pillar.get']('logging_server:host') }}:{{ salt['pillar.get']('logging_server:rsyslog_port') }}