# tomcat access log
$InputFileName /usr/local/tomcat/logs/localhost_access_log.txt
$InputFileTag tag_tomcat_access_log:
$InputFileStateFile state_tomcat_access_log
$InputFileSeverity info
$InputFileFacility local6
$InputFilePollInterval {{ salt['pillar.get']('rsyslog:input_file_poll_interval') }}
$InputRunFileMonitor

#send all logs to logstash
*.* @@{{ salt['pillar.get']('logging_server:host') }}:{{ salt['pillar.get']('logging_server:rsyslog_port') }}